# Lovorise-UI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lovorise/app/: AndroidGpsProvider.kt  GetImagesFromDevice.android.kt  LovoriseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/: CustomTabs.kt  RateApp.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/auth/: AppleAuthManager.kt  GoogleOauth.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/cache/: CachedMediaFile.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/camera/: CameraPreview.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/connectivity/: ConnectivityManager.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/copy_share/: CopyAndShare.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/cropper/: ImageCropper.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/download_manager/: FileDownloader.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/emojipicker/: EmojiPicker.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/libs/file_handler/: FileHandler.kt
composeApp/src/androidMain/kotlin/com/lovorise/app/photo_capture_pick/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_gradient.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_18_plus.xml  ic_add_reels.xml  ic_ads_free_disabled.xml  ic_ads_free_enabled.xml  ic_advance_filters.xml  ic_aeroplane.xml  ic_age.xml  ic_android_device.xml  ic_anonymous.xml  ic_anonymous_mode.xml  ic_apple_device.xml  ic_apple_logo.xml  ic_apple_logo_red.xml  ic_arrow.xml  ic_arrow_up.xml  ic_attachment.xml  ic_audio.xml  ic_back_dark.xml  ic_back_icon_white.xml  ic_back_white.xml  ic_banned_account.xml  ic_bio.xml  ic_black_thunder.xml  ic_blocked_people.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_brush.xml  ic_call_red.xml  ic_camera_black.xml  ic_camera_guide_bottom_left.xml  ic_camera_guide_bottom_right.xml  ic_camera_guide_top_left.xml  ic_camera_guide_top_right.xml  ic_capture_image.xml  ic_casual.xml  ic_chat_options.xml  ic_chat_outlined.xml  ic_check.xml  ic_check_outlined.xml  ic_checked_filled.xml  (+227 more)
composeApp/src/commonMain/composeResources/files/: airports.json  champagne_glasses.json  cone.json  rose.json  teddy.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/kotlin/com/lovorise/app/: App.kt  FontsUtil.kt  GetImagesFromDevice.kt  Greeting.kt  MediaPlayerWorker.kt  NoRippleClickable.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/bottom_bar/: BottomBarItem.kt  BottomNavBar.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/components/: BacktrackSheetContent.kt  BubbleShape.kt  ButtonWithText.kt  ButtonWithTextAndIcon.kt  ConnectivityToast.kt  CustomDivider.kt  CustomEmojiPicker.kt  CustomLinearProgressIndicator.kt  CustomTextField.kt  DropShadow.kt  DummyScreen.kt  ElevatedChipItem.kt  HeaderWithTitleAndBack.kt  NoInternet.kt  RewardsOverlay.kt  SearchTextField.kt  ShimmerAnimation.kt  TextWithCheckbox.kt  Toast.kt  WheelPicker.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/database/: AppDatabase.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/di/: AccountsModule.kt  AppModule.kt  ChatModule.kt  MainModule.kt  ProfileModule.kt  PurchaseModule.kt  ReelsModule.kt  SwipeModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/filters/: FilterScreen.kt  FiltersScreenModel.kt  FiltersScreenState.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/home/: HomeScreen.kt  TabsScreenModel.kt  TabsState.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/invite/: InviteFriendData.kt  InviteFriendsScreen.kt  InviteScreenModel.kt  InviteScreenState.kt  InvitedListItem.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/libs/: CustomTabs.kt  RateApp.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/onboarding_info/: DescriptionTextField.kt  OnboardingInfoScreen.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/photo_capture_pick/: CameraManager.kt  GalleryManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/profile_visitors/: ProfileVisitorsScreen.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/ui/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/lovorise/app/util/: AppConstants.kt  CacheUtil.kt  ExtractAndStoreReferralCode.kt  GpsProvider.kt  Resource.kt
composeApp/src/iosMain/kotlin/com/lovorise/app/: GetImagesFromDevice.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lovorise/app/libs/: CustomTabs.kt  RateApp.kt
composeApp/src/iosMain/kotlin/com/lovorise/app/photo_capture_pick/: CameraManager.ios.kt  GalleryManager.ios.kt  SharedImage.ios.kt
gradle/: libs.versions.toml
iosApp/: Lovorise.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CachingPlayerItem.swift  ContentView.swift  IOSInAppPurchasesAndSubscriptions.swift  Info.plist  VideoPlayerWorker.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+506 files in other folders)
